docker exec -it mongocfg1 bash -c 'echo "rs.initiate({_id: \"mongors1conf\", configsvr: true, members: [{_id: 0, host: \"mongocfg1\"}, {_id: 1, host: \"mongocfg2\"}, {_id: 2, host: \"mongocfg3\"}]})" | mongosh'
sleep 2
docker exec -it mongocfg1 bash -c 'echo "rs.status()" | mongosh'
sleep 2
docker exec -it mongors1n1 bash -c 'echo "rs.initiate({_id: \"mongors1\", members: [{_id: 0, host: \"mongors1n1\"}, {_id: 1, host: \"mongors1n2\"}, {_id: 2, host: \"mongors1n3\"}]})" | mongosh'
sleep 2
docker exec -it mongors1n1 bash -c 'echo "rs.status()" | mongosh'
docker exec -it mongos1 bash -c 'echo "sh.addShard(\"mongors1/mongors1n1\")" | mongosh'
sleep 2
docker exec -it mongors2n1 bash -c 'echo "rs.initiate({_id: \"mongors2\", members: [{_id: 0, host: \"mongors2n1\"}, {_id: 1, host: \"mongors2n2\"}, {_id: 2, host: \"mongors2n3\"}]})" | mongosh' 
sleep 2



docker exec -it mongors2n1 bash -c 'echo "rs.status()" | mongosh'
docker exec -it mongos1 bash -c 'echo "sh.addShard(\"mongors2/mongors2n1\")" | mongosh'
sleep 2
docker exec -it mongors1n1 bash -c 'echo "use events" | mongosh'
docker exec -it mongos1 bash -c 'echo "sh.enableSharding(\"events\")" | mongosh'
docker exec -it mongos1 bash -c 'echo "db.createCollection(\"events.likes\")" | mongosh' 
docker exec -it mongos1 bash -c 'echo "sh.shardCollection(\"events.likes\", {\"user_id\": \"hashed\"})" | mongosh'
docker exec -it mongos1 bash -c 'echo "db.createCollection(\"events.reviews\")" | mongosh' 
docker exec -it mongos1 bash -c 'echo "sh.shardCollection(\"events.reviews\", {\"user_id\": \"hashed\"})" | mongosh'

docker exec -it mongos1 bash -c 'echo "db.createCollection(\"events.bookmarks\")" | mongosh' 
docker exec -it mongos1 bash -c 'echo "sh.shardCollection(\"events.bookmarks\", {\"user_id\": \"hashed\"})" | mongosh' 

