input {
  beats {
      port => 5045
      host => "0.0.0.0"
      tags => ["nginx"]
      codec => "json"
  }
  udp {
    codec => "json"
    port => "5044"
  }
}
output {
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  }
  else if "fastapi_ugc" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "fastapi_ugc-%{+YYYY.MM.dd}"
      }
  }
  else if "flask_auth" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "flask_auth-%{+YYYY.MM.dd}"
      }
  }
  else {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "logs-%{+YYYY.MM}"
      }
  }
  stdout {
  }
}