limit_req_zone $binary_remote_addr zone=api_requests:10m rate=10r/s;

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    proxy_intercept_errors on;

    location ~ ^/api/v1/(signup|change|signin|signout|signout/all|refresh|history|social/signin|social/callback) {
        limit_req zone=api_requests burst=20 nodelay;
        proxy_pass http://api-auth:8000;
    }

    location ~ ^/api/v1/roles/(create_role|role_details|roles_details|delete_role|modified_role|add_user_role|delete_user_role|check_user_role) {
        limit_req zone=api_requests burst=20 nodelay;
        proxy_pass http://api-auth:8000;
    }

    location ~ ^/api/v1/(films|genres|persons) {
        limit_req zone=api_requests burst=20 nodelay;
        proxy_pass http://api:8000;
    }

    location /api/v1/ugc/ {
        limit_req zone=api_requests burst=20 nodelay;
        proxy_pass http://api-ugc:8000;
    }
}
